spring.datasource.url=jdbc:h2:mem:jbpm;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=jenner01
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.banner-mode=off
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
